
MONGO_URL_MINE=mongodb+srv://harsha:harsha@zomato-master.pxabl.mongodb.net/zomato?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://pavan:pavan@shapeai.ujqaw.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=972668072514-63i1e5vnqe5t8muv69vl2o4r14sccnr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sgA4Wfv7KP1uDF0gqbm1oz_P

 AWS_S3_ACCESS_KEY_MINE=AKIA3FMQVDAYSFK7VN63

 AWS_S3_SECRET_KEY_MINE=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
 
 AWS_S3_ACCESS_KEY=AKIA2G4RARAPZOQ3EM2Y
 AWS_S3_SECRET_KEY=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

MAILGUN__DOMAIN=sandbox45c2cf55cb2a436990899ca678576fae.mailgun.org
MAILGUN_API_KEY=3ed0b48ed49a9569f9d3169717ecbd8d-45f7aa85-8a6a951c

RZR_PAY_ID=rzp_test_U9W8ugIz483jvs
RZR_PAY_SECRET=f02tNT0bcLniWRsn1uxEGXkl
