MONGO_URL=mongodb+srv://harsha:harsha@zomato-master.pxabl.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=972668072514-63i1e5vnqe5t8muv69vl2o4r14sccnr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sgA4Wfv7KP1uDF0gqbm1oz_P
AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY

